LineputScriptEditor/EditorTable.xaml

<UserControl x:Class="LineputScriptEditor.EditorTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LineputScriptEditor"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dataTable"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="20"
                  RowHeight="20"
                  Background="{DynamicResource LineBackground}"
                  Foreground="{DynamicResource SubName}"
                  PreviewMouseWheel="dataTable_PreviewMouseWheel"
                  LoadingRow="dataTable_LoadingRow" CellEditEnding="dataTable_CellEditEnding">            
        </DataGrid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="ItemInstall"
                          Header="插入新行"
                          Click="ItemInstall_Click" />
                <MenuItem x:Name="ItemAdd"
                          Header="插入末尾"
                          Click="ItemAdd_Click" />
                <Separator />
                <MenuItem x:Name="ItemCopy"
                          Header="复制行"
                          Click="ItemCopy_Click" />
                <MenuItem x:Name="ItemCopyAdd"
                          Header="复制行至末尾"
                          Click="ItemCopyAdd_Click" />
                <Separator />
                <MenuItem x:Name="ItemRemove"
                          Header="删除行"
                          Click="ItemRemove_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
