LineputScriptEditor/EditorSub.xaml

<UserControl x:Class="LineputScriptEditor.EditorSub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LineputScriptEditor"
             mc:Ignorable="d"
             Height="20"
             Margin="1,0,0,0">
    <WrapPanel Background="{DynamicResource SubBackground}">
        <WrapPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="插入Sub在之前"
                          Click="MenuItem_Click" />
                <MenuItem Header="插入Sub在之后"
                          Click="MenuItem_Click_1" />
                <Separator />
                <MenuItem Header="向前移动"
                          Click="MenuItem_Click_2" />
                <MenuItem Header="向后移动"
                          Click="MenuItem_Click_3" />
                <MenuItem Header="移动至首部"
                          Click="MenuItem_Click_4" />
                <MenuItem Header="移动至末尾"
                          Click="MenuItem_Click_5" />
                <Separator />
                <MenuItem Header="复制Sub"
                          Click="MenuItem_Click_7" />
                <MenuItem Header="复制Sub至末尾"
                          Click="MenuItem_Click_8" />
                <Separator />
                <MenuItem Header="删除Sub"
                          Click="MenuItem_Click_6" />
            </ContextMenu>
        </WrapPanel.ContextMenu>
        <TextBlock x:Name="TName"
                   HorizontalAlignment="Left"
                   Margin="2,2,1,2"
                   TextWrapping="Wrap"
                   Text="Name"
                   VerticalAlignment="Center"
                   FontSize="14"
                   PreviewMouseLeftButtonDown="TName_MouseDown"
                   Foreground="{DynamicResource SubName}"
                   Visibility="Collapsed" />
        <TextBox x:Name="BName"
                 TextWrapping="Wrap"
                 Text="Name"
                 PreviewLostKeyboardFocus="BName_LostKeyboardFocus"
                 PreviewKeyDown="BName_KeyDown"
                 Visibility="Collapsed"
                 Foreground="{DynamicResource SubName}"
                 Background="{x:Null}" />
        <TextBlock x:Name="THash"
                   HorizontalAlignment="Left"
                   Margin="1,3,1,1"
                   TextWrapping="Wrap"
                   Text="#"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="{DynamicResource SymbolHash}"
                   PreviewMouseLeftButtonDown="TName_MouseDown" />
        <TextBox x:Name="BInfo"
                 TextWrapping="Wrap"
                 Text="Info"
                 LostKeyboardFocus="BInfo_LostKeyboardFocus"
                 PreviewKeyDown="BInfo_KeyDown"
                 Background="{x:Null}"
                 Visibility="Collapsed"
                 Foreground="{DynamicResource Info}" />
        <TextBlock x:Name="TInfo"
                   HorizontalAlignment="Left"
                   Margin="1"
                   TextWrapping="Wrap"
                   Text="Info"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Visibility="Collapsed"
                   PreviewMouseLeftButtonDown="TInfo_MouseDown"
                   Foreground="{DynamicResource Info}" />
        <TextBlock x:Name="TEnd"
                   HorizontalAlignment="Left"
                   Margin="1,0,2,1"
                   TextWrapping="Wrap"
                   Text=":|"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   PreviewMouseLeftButtonDown="TInfo_MouseDown"
                   Foreground="{DynamicResource SymbolStop}" />

    </WrapPanel>
</UserControl>
