LineputScriptEditor/EditorSub.xaml

<UserControl x:Class="LineputScriptEditor.EditorSub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LineputScriptEditor"
             mc:Ignorable="d" 
             Height="20">
    <WrapPanel Background="#FFF9FBFF">
        <TextBlock HorizontalAlignment="Left"
                   Margin="2,2,1,2"
                   TextWrapping="Wrap"
                   Text="Name"
                   VerticalAlignment="Center"
                   FontSize="14"
                    />
        <TextBlock HorizontalAlignment="Left"
                   Margin="1,3,1,1"
                   TextWrapping="Wrap"
                   Text="#"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="1"
                   TextWrapping="Wrap"
                   Text="Info"
                   VerticalAlignment="Center"
                   FontSize="14" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="1,0,2,1"
                   TextWrapping="Wrap"
                   Text=":|"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold" />
    </WrapPanel>
</UserControl>
