LineputScriptEditor/LPSEditor.xaml

<UserControl x:Class="LineputScriptEditor.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LineputScriptEditor"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumTreeView"
                              Width="160px" />
            <ColumnDefinition Width="20px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<RichTextBox x:Name="LinePutScriptBox" Grid.Column="0" AcceptsTab="True" TextOptions.TextFormattingMode="Display" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run>vupmod#core:|author#lorisyounger:|gamever#100:|ver#100:|</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>-->
        <Button Content="&lt;"
                Grid.Column="1"
                Click="Button_Click"
                Background="#FF5D6B99"
                Foreground="White"
                FontWeight="Bold" />
        <local:ToolBox></local:ToolBox>
        <WrapPanel x:Name="ListLPSText"
                   Grid.Column="2"
                   Orientation="Vertical"/>
    </Grid>
</UserControl>
