LineputScriptEditor/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LineputScriptEditor">
    <SolidColorBrush x:Key="LineName"
                     Color="#333" />
    <SolidColorBrush x:Key="LineBackground"
                     Color="#FFF8FAFE" />
    <SolidColorBrush x:Key="SubName"
                     Color="#666" />
    <SolidColorBrush x:Key="SubBackground"
                     Color="#FFF9FBFF" />
    <SolidColorBrush x:Key="Info"
                     Color="#93055E" />
    <SolidColorBrush x:Key="Text"
                     Color="#524" />
    <SolidColorBrush x:Key="Comment"
                     Color="#080" />
    <SolidColorBrush x:Key="SymbolHash"
                     Color="#44F" />
    <SolidColorBrush x:Key="SymbolStop"
                     Color="#00B" />
    <SolidColorBrush x:Key="SymbolComment"
                     Color="#060" />
    <SolidColorBrush x:Key="MemuBackground"
                     Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="MemuHeadBackground"
                     Color="#FFD9E0F8" />
    <SolidColorBrush x:Key="PageBackground"
                     Color="#FFFCFEFF" />
    <SolidColorBrush x:Key="PageForeground"
                     Color="#000" />
    <SolidColorBrush x:Key="TABBackground"
                     Color="#5D6B99" />
    <SolidColorBrush x:Key="TABForeground"
                     Color="#000" />
    <SolidColorBrush x:Key="ItemsSelectedBorderBrush"
                     Color="#3B4F81" />
    <SolidColorBrush x:Key="ItemsSelectedForeground"
                     Color="#000" />
    <SolidColorBrush x:Key="HyperLink"
                     Color="#FF3388FF" />
    <SolidColorBrush x:Key="HyperLinkDark"
                     Color="#FF1E64C8" />
</ResourceDictionary>