LineputScriptEditor/ToolBox.xaml

<UserControl x:Class="LineputScriptEditor.ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LineputScriptEditor"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Width="160">
    <Grid Background="#F7F9FE">
        <Button Content="工具箱"
                HorizontalAlignment="Stretch"
                Margin="2"
                VerticalAlignment="Top"
                Grid.Column="0"
                Background="#40568D"
                Foreground="White"
                Height="20">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="新建工具箱" />
                    <MenuItem Header="删除工具箱" />
                    <MenuItem Header="切换工具箱">
                        <MenuItem Header="默认工具箱" />
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
            <WrapPanel x:Name="ListToolBox"
                       Orientation="Vertical"
                       Margin="0,24,0,0">
                <Button Content="添加新行 (Line)"
                    Margin="5,2,5,2"
                        VerticalAlignment="Top"
                        Background="#FFE6E7EF"
                        Width="140" />
                <Button Content="添加新表格"
                        Margin="0,2,0,2"
                        VerticalAlignment="Top"
                        Background="#FFE6E7EF"
                        Width="140" />
                <Button Content="添加新快捷功能"
                        Margin="0,2,0,2"
                        VerticalAlignment="Top"
                        Background="#FFE6E7EF"
                        Width="140" />
            </WrapPanel>
    </Grid>
</UserControl>
